server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/bdrestaurante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root